{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "User ID=postgres;Password=napa;Host=localhost;Port=5432;Database=ChatDbReal;"
  },
  "JwtParameters": {
    "Issuer": "Chat.Api",
    "Audience": "Chat.Client",
    "Key": "qwertyuiopasdfgh1234567890"
  }
}
